[ISAPI_Rewrite]

# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]



#¥Û«Ï”ÕÃÔ

RewriteRule /Default.html$                        /Default\.aspx					[I,O]
RewriteRule /News.html$                           /News\.aspx						[I,O]
RewriteRule /ShowNews\.html                	  /ShowNews\.aspx					[I,O]
RewriteRule /ShowNews_(\d+)\.html                 /ShowNews\.aspx?Cid=$1				[I,O]
RewriteRule /News(\d+)\.html                      /News\.aspx?Cid=$1					[I,O]
RewriteRule /News(\d+)_(\d+)\.html                /News\.aspx?Cid=$1&page=$2				[I,O]
RewriteRule /News_(\d+)\.html                     /News\.aspx?page=$1					[I,O]
RewriteRule /Ranking.html$                        /Ranking\.aspx					[I,O]
RewriteRule /Ranking_(\d+)\.html                  /Ranking\.aspx?Cid=$1					[I,O]
RewriteRule /GameInfo.html$                       /GameInfo\.aspx					[I,O]
RewriteRule /GameInfo_(\d+)\.html                 /GameInfo\.aspx?Cid=$1				[I,O]
RewriteRule /Down.html$                           /Down\.aspx						[I,O]
RewriteRule /GameDj.html$                         /GameDj\.aspx						[I,O]
RewriteRule /DuiJiang.html$                       /DuiJiang\.aspx					[I,O]
RewriteRule /DuiJiang_(\d+)\.html                 /DuiJiang\.aspx?page=$1				[I,O]
RewriteRule /ShowPrizes_(\d+)\.html               /ShowPrizes\.aspx?Cid=$1				[I,O]
RewriteRule /PromotionSystem.html$                /PromotionSystem\.aspx				[I,O]
RewriteRule /PromotionSystem_(\d+)\.html          /PromotionSystem\.aspx?Cid=$1				[I,O]
RewriteRule /CustomerService.html$                /CustomerService\.aspx				[I,O]
RewriteRule /Feedback.html$               	  /Feedback\.aspx					[I,O]
RewriteRule /Feedbacks.html$                      /Feedbacks\.aspx					[I,O]
RewriteRule /Feedbacks_(\d+)\.html$               /Feedbacks\.aspx?page=$1				[I,O]
RewriteRule /Manage/Reg.html$                 	  /Manage/Regg\.aspx					[I,O]
RewriteRule /Manage/Pay.html$                 	  /Manage/Pay\.aspx					[I,O]
RewriteRule /Manage/Retake.html$                  /Manage/Retake\.aspx					[I,O]
RewriteRule /Manage/Login.html$                   /Manage/Login\.aspx					[I,O]
RewriteRule /Manage/Default.html$                 /Manage/Default\.aspx					[I,O]
RewriteRule /Manage/EditUser.html$                /Manage/EditUser\.aspx				[I,O]
RewriteRule /Manage/TwoPass.html$                 /Manage/TwoPass\.aspx					[I,O]
RewriteRule /Manage/CardRecord.html$              /Manage/CardRecord\.aspx				[I,O]
RewriteRule /Manage/BankTransfers.html$           /Manage/BankTransfers\.aspx				[I,O]
RewriteRule /Manage/BankAccess.html$         	  /Manage/BankAccess\.aspx				[I,O]
RewriteRule /Manage/UserVip.html$         	  /Manage/UserVip\.aspx					[I,O]
RewriteRule /Manage/PromotionSystem.html$         /Manage/PromotionSystem\.aspx				[I,O]
RewriteRule /Public/Logout.html$         	  /Public/Logout\.aspx					[I,O]