;设置视频服务器IP，端口， 及视频窗口位置
[VedioCfg]
VedioServerIP=192.168.0.21
VedioServerPort=8902
ActiveNumber=ca7bd1171f32c89ad771f30a4d246907
ActiveNumberType=0
WidthVideo=160
HeightVideo=152
WidthVideoDZMJ=120
HeightVideoDZMJ=120
WidthVideowzq=125
HeightVideowzq=125
WidthVideoXQ=158
HeightVideoXQ=159
;南昌四团
WidthVideoNCST=120
HeightVieoNCST=120
WidthVideojz510k=120 
HeightVideojz510k=120
;大庆麻将
WidthVideoDQMJ=125
HeightVideoDQMJ=125
;升级
WidthVideosj=125
HeightVideosj=125
;三跟
WidthVideosg=120
HeightVideosg=130
;四人斗地主
WidthVideosmall=160
HeightVideosmall=152
;围棋
WidthVideoWQ=122
HeightVideoWQ=136
;设置快照保存路径
SnapShotSavePath=d:\snapshot\
;设置录像文件保存路径
RecordFileSavePath=d:\recordfile\

	